# 下模具参数差值计算公式分析报告

## 1. 数据概况

### 1.1 数据来源
- 文件：`下模具参数关联.xlsx`
- 有效数据：28行（排除异常数据）
- 参数列：板厚、角度、半径、V宽、V深、距离、差值

### 1.2 数据范围
- **角度**：10° - 90°
- **半径**：0 - 10
- **V宽**：6 - 20
- **V深**：3 - 10
- **板厚**：1.0mm（固定值）
- **差值**：0.040 - 0.194

## 2. 关键发现

### 2.1 参数关系发现
1. **V宽与V深的完全线性关系**：V宽 = 2 × V深
2. **角度与差值正相关**：角度越大，差值越大
3. **几何参数与差值负相关**：半径、V深越大，差值越小

### 2.2 相关性分析
- 角度与差值相关系数：-0.376818
- 半径与差值相关系数：-0.360995
- V宽与差值相关系数：-0.415504
- V深与差值相关系数：-0.415504

## 3. 数学模型推导

### 3.1 模型简化
由于V宽 = 2×V深的完全线性关系，可以将V宽从模型中去除，避免共线性问题。

### 3.2 最终计算公式

**下模具参数差值计算公式：**

```
差值 = 0.20776336 + 0.00018971×角度 - 0.01155911×半径 - 0.01972230×V深
```

其中：
- 角度：折弯角度（度）
- 半径：模具半径
- V深：V型槽深度
- V宽 = 2×V深（可由V深推导）

### 3.3 公式系数解释
- **常数项**：0.20776336（基础差值）
- **角度系数**：0.00018971（正值，角度增加差值增加）
- **半径系数**：-0.01155911（负值，半径增加差值减少）
- **V深系数**：-0.01972230（负值，V深增加差值减少）

## 4. 模型验证

### 4.1 统计指标
- **决定系数 R²**：0.918208（91.82%的变异可被模型解释）
- **均方误差 MSE**：0.00015229
- **残差标准差**：约0.012

### 4.2 预测精度验证
模型在训练数据上的预测误差普遍小于0.01，表明公式具有较高的拟合精度。

## 5. 应用说明

### 5.1 使用条件
- 板厚：1.0mm
- 角度范围：10° - 90°
- 半径范围：0 - 10
- V深范围：3 - 10

### 5.2 计算示例
假设：角度=90°，半径=1，V深=3

```
差值 = 0.20776336 + 0.00018971×90 - 0.01155911×1 - 0.01972230×3
     = 0.20776336 + 0.01707390 - 0.01155911 - 0.05916690
     = 0.15411125
```

实际数据中对应的差值为0.163，误差约为0.009。

## 6. 结论

1. **公式可靠性**：R²=0.918表明公式能很好地解释差值变化
2. **主要影响因素**：V深对差值的影响最大，其次是半径，角度影响相对较小
3. **实用性**：公式可用于预测在给定参数下的模具差值，为折弯机调试提供理论依据

## 7. 建议

1. 在实际应用中，建议结合经验数据进行微调
2. 对于超出参数范围的情况，需要额外的数据验证
3. 可考虑收集更多不同板厚的数据，建立更通用的模型

---
*分析日期：2024年*
*数据来源：下模具参数关联.xlsx*