幻灯片 1:






亚启科技
版权所有 亚启科技有限公司 保留所有权利
Arcuchi Technologies Co., Ltd. All rights reserved
伺服冲床控制系统
革新控制，精准驱动
2024年09版本

幻灯片 2:



目录
CONTENT

01
企业简介

02
产品介绍

03
技术亮点与优势


04
技术支持、服务与合作

幻灯片 3:




第一部分
企业简介

幻灯片 4:
企业介绍
提供  领先的  工业控制与物联网解决方案
14个
全球办事处
向客户提供自动化控制
领域端到端全业务
26项
产品与服务
成熟的产品体系：2大产品线，
6个产品族，26个产品与服务
300+项
知识产权
持续的研发投入：获国家高新技术企业证书，专利每年提交数十项
700+家
客户好评
向客户提供自动化控制
领域端到端全业务
       深圳市亚启科技有限公司作为产品与服务的综合解决方案供应商，一直专注于工业控制与物联网领域，以持续创新为驱动，以拥有完全自有知识产权的软硬平台为基础，以易用友好为追求，快速满足客户个性化需求。
       亚启科技自2007年建立以来，立足深圳总部，深耕珠三角和长三角区域，并依托技术领先、高品质的产品和定制化服务向各省和国际市场辐射。目前已建立4个国内办事处，10个国际办事处，为当地客户提供贴身服务。
       亚启科技秉承客户导向、创新驱动、大道至简、共同成长的理念，通过协同创新和向外赋能，与客户、合作伙伴、员工一起成长，共同推动生产型制造向服务型制造转型升级，成为您可信赖的合作伙伴。

幻灯片 5:
布局全球——服务全球700+客户
深圳总部
地址：深圳市光明区凤凰街道塘尾社区光明大道380号
尚智科技园2栋A座
电话：0755-83849296
传真：0755-83849295
网址：www.arcuchi.com
邮箱：sales@arcuchi.com

浙江办事处
地址：宁波市镇海区金川路8号1047创新创意园
电话：13922891616

东莞办事处
地址：广东省东莞市虎门镇金洲二区星尚青年创客中心A栋410
电话：13686886235
传真：0755-83849295

佛山办事处
地址：佛山市顺德区伦教街道⼯业⼤道兴荔南路3号
电话：13686886235

苏州办事处
地址：江苏省苏州市昆山市周市镇
电话：15962648733

幻灯片 6:
端到端的客户贴心服务
        为了向行业客户提供高质量的工业控制软硬件方案与服务，亚启科技依据ISO9001国际标准建立了贯穿设计、生产、检验、交付、销售及售后服务全过程的质量管理体系。
        在ISO9001标准基础上，我们依据ISO20000国际标准进一步提升服务交付实施水平。遵循“让客户省心”的客户导向宗旨，帮助客户更便捷的获得更高质量的解决方案。我们通过加入咨询环节，帮助客户获得更契合自身的中长期方案规划；通过加强设计环节，帮助客户获得更定制化的方案；通过加入PDCA持续提高环节，不断提升服务交付水平，不断提升方案与服务的全生命周期质量；通过加入培训和检查反馈环节，延续交付与运维，与客户建立更持久、更紧密、更深层次的连接。
         我们希望与客户一起创造更系统、更快捷、更主动的客户服务模式，提高服务水平，控制定制方案的风险。
图要找小伍换新的。
闭环流程里的文字描述都应该是方法，而不是问题

幻灯片 7:




第二部分
产品介绍


幻灯片 8:
伺服冲床控制系统产品说明
丰富的扩展接口
Ethernet x2、USBx2、RS422 x1
可连接MES，可连接Wifi模块
键盘、鼠标、U盘等各类外设
领先的软硬件技术
顶点停止自学习算法
IO现场编程、数据备份1000组
日志管理：告警记录、修改记录
支持复杂模具：2x喷风、32x花式切刀（可组合配置）、4x周期切刀、10x电子凸轮、4x误送检测
独立的低功耗高性CPU
ARM 800MHz, 256MB RAM
256MB FLASH, 64GB SD扩展
<20W整机功耗，无需散热风扇
高温、高粉尘严酷环境适应性
高亮触摸屏
10”8” (800x600) 液晶LCD
长寿命LED背光光源
2mm高硬度强化触摸屏
>30m网口连接线至主机
集成设备远程管理(选配)
集成2G/4G全球通信模块
设备位置&状态
技术服务、告警&修改日志
远程桌面协助
强大的集成单元
4x吨位检测
1x下死点检测
2x拉远角度指示器（转盘）
1x绝对值编码器
独立的低功耗高性能CPU
ARM + FPGA双核处理器
200μS 循环周期
<15W整机功耗，无需散热风扇
高温、高粉尘严酷环境适应性
丰富的扩展接口
1xECAT，1xEth，1xUSB,2xServo，1xRio,1xMPG,1xDIFF
支持总线/脉冲型伺服
模高指示器扩展
自动调模扩展
PreHMI-xx 触摸面板
SMC50C 主控制器

幻灯片 9:
产品优势
所有硬件模块，涵盖触摸屏在内，均源自自主研发，确保了卓越的产品质量控制体系（专为冲压行业精心打造）
该设计采用了先进的技术理念，搭载了独立的低功耗且高性能CPU——ARM与FPGA双核处理器，实现了200微秒的超快循环周期。其IO点具备3A的过载能力，而整机功耗则低于15瓦，因此无需配备散热风扇。该设备在极端环境下表现出色，无论是高温、高粉尘还是油污严重的场合，都能稳定运行。其卓越的适应性确保了设备在严酷环境中依然保持高效性能。据统计，该设备的2年返修率低于0.2%，5年返修率更是低于0.3%，充分证明了其出色的可靠性和耐用性。

该设备配备了多样化的扩展接口，包括1个ECAT接口、1个ETH接口、2个Servo接口、1个USB接口以及1个RIO接口。这些接口不仅能够轻松连接MES系统，还支持Wifi模块、键盘、鼠标、U盘等多种外设的接入。此外，它还兼容总线型和脉冲型伺服系统，并预留了模高指示器扩展和自动调模扩展的功能，为用户提供全面的连接与扩展解决方案。

幻灯片 10:




第三部分
技术亮点与优势


多元运动模式
自由配置IO点
算法闭环控制
可视化运动曲线
下止点稳定，等

幻灯片 11:
多元运动模式
轻松切换运动模式，适应不同生产任务
内置11种智能曲线（一键切换，适配复杂工艺需求）
曲轴模式：曲轴做匀速运动，与普通冲床相同。用于一般成形加工，比如下料、冲孔、折弯等一般工序。
锻打模式:此模式曲线可多段设定相等的高度位置与运转速度，藉由往复的冲击动作可以消除因冲压产生的材料内应力，使材料组织更加精密，同时取得完整的金属流线，使物件具有较好的机械性能，适用于五金工具如套筒、扳手、刀具等，刻印模式：在下死点进行反复动作。
拉伸模式：可充分发挥快速下降缓速成形之特色，将成形区速度降慢，可以避免工件在成形过程因应力变化造成的表面破裂，适用于一般的拉伸工序，如钢杯、文具盒等。
模内加热模式:最大特色为可于未到下死点前设定一停止高度与时间，可先将模具加热到成形需要的温度，冲压过程中夹持工件停止进行预热，再缓速成形，此模式主要针对难成形材料镁合金模内需要加热工艺所开发，可克服镁铝合金冲压成形困难，提升生产效率，常见的有笔记本电脑、手机镁铝合金外壳等。
压印模式：可分段设定变速的高度位置与运转速度，最大特色为于下死点设定一段停止时间，提供工件充分的成形时间与保持压力，克服压印工序中材料的反弹造成成形不明显之缺点，比如硬币、打印 LOG0 等。


幻灯片 12:
多元运动模式
轻松切换运动模式，适应不同生产任务
脉冲模式：脉冲模式:此曲线模式最大特色可于成形区域设定反复下降上升的脉冲曲线，此模式于成形区可反复下降上升再下降再上升，通过此反复下降上升的动作曲线，可以释放每次加工造成的应力集中，并逐渐增加工件拉伸深度，提升拉伸率，适用于细长比高的拉伸制程工件如：口红壳、电池壳。
钟摆模式：此曲线模式最大特色是籍由伺服控制器的指令，在不通过上死点的无效加工区段下驱动滑块做往复来回运动，可充分提高生产效率，降低能源损耗，达到绿色节能。
精密下料模式:其特色可充分对应材料成形特性需求，在成形区将速度降至最慢，工件在剪切过程中使其切断面平滑无破断，适用于不锈钢以及高张力钢板等冲锻需求的精密下料。
自由编程模式：除了以上八种强大的曲线功能外，系统还特别设置了自由编程模式给更高级别工程师开发使用。
锻打模式2：通过设定起始角度、终止角度、锻打次数及速度参数，可在指定角度范围内实现自动化分段锻打，并支持保压时间设定以优化金属内部结构，提升产品延展性与机械性能。该模式广泛应用于汽车传动系统部件（如变速箱齿轮）、模具与工具钢制品（如热作模具）等高精度、高性能要求的金属成形领域。
脉冲模式2：通过设定起始与结束角度，以动态中值点实现对称角度锻打，突破传统固定下止点限制，速度自适应调节，适用于高精度轴类件、异形管材、钢印印花及模具等场景，尤其提升钢印清晰度与材料表面质量。

压印模式举例，可灵活切换角度或行程进行输入起始位置，界面清晰，操作方便，学习成本低

幻灯片 13:
自由配置IO点
满足不同需求
灵活应对变化：根据生产需求的变化，您可以轻松调整IO点的数量和类型，无需更换整个PLC系统，从而快速适应不同的生产场景。
定制化解决方案：对于特定应用，您可以根据实际需求配置特定的IO点，实现定制化控制，提高生产效率。
节省成本
避免过度配置：通过IO点的自由配置，您可以避免购买过多不必要的IO点，从而降低初始投资成本。
降低维护费用：在需要增加或减少IO点时，只需简单地添加或移除相应的模块，无需对整个PLC系统进行大规模改造，降低了维护成本。
易于升级与扩展
未来可扩展性：随着生产规模的扩大或生产需求的变化，您可以轻松地扩展IO点数量，以满足未来的生产需求。
无缝升级：PLC系统支持无缝升级，您可以在不影响现有生产的情况下，添加新的IO模块，实现功能的扩展。
强制功能打开，可模拟IO输入输出

幻灯片 14:
自由配置IO点
优化布局与布线
简化布线：通过IO点的自由配置，您可以根据设备布局和布线需求，灵活调整IO点的位置，从而简化布线工作，降低布线成本。
提高系统效益：优化布局和布线有助于提高系统的整体效益，减少不必要的能耗和故障率。
提高系统可靠性
冗余设计：通过IO点的自由配置，您可以实现冗余设计，当某个IO点或模块发生故障时，其他IO点或模块可以替代其工作，确保系统的连续性和稳定性。
故障排查与恢复：由于IO点可以灵活配置，当出现故障时，您可以更容易地定位问题所在，并进行快速恢复。
根据IO点一键生成配线图，方便保存配线
根据现场配置的IO点位，常开常闭等线路图，可一键生成配线图，方便保存配线。

幻灯片 15:
个性化UI界面设置
界面定制与优化
个性化定制：支持用户根据实际需求定制界面布局、颜色主题等，提高用户体验。
响应式设计：采用响应式设计，确保界面在不同设备和屏幕尺寸上都能保持良好的显示效果。
持续更新与优化：我们将根据用户反馈和需求，持续更新和优化UI界面，确保系统的稳定性和易用性。


幻灯片 16:
可视化运动曲线
直观性
实时监控：通过可视化运动曲线，用户可以直观地看到设备的实时运动状态，包括速度、位置、加速度等关键参数。
精确性
高精度显示：可视化运动曲线能够高精度地显示设备的运动轨迹和参数变化，确保用户能够准确掌握设备的运行状况。
异常检测：通过对比正常和异常的运动曲线，用户可以迅速发现设备的异常情况，如振动、卡顿等，从而及时采取措施进行修复。
动态性
实时更新：可视化运动曲线能够实时更新设备的运动数据，确保用户能够随时掌握设备的最新状态。
动态调整：用户可以根据运动曲线的变化，动态调整设备的运动参数，以实现更优的生产效率和产品质量
锻
打
模
式
拉伸
模
式
钟摆模
式

幻灯片 17:
算法闭环控制
顶点停止自学习算法和闭环控制算法，实现微米级精度控制；
支持高速冲床的同时，确保生产线的即时反馈和精准控制，减少因延迟而导致的误差。
实时监控速度、位置等，异常自动报警。 
指令周期200μs，极短的时间内对输入信号进行响应和处理，可以更快控制加减速，双核处理性能。

幻灯片 18:
下止点稳定
微米级精度控制
通过算法闭环控制和高速冲压技术，实现下止点位置的微米级精度控制。这意味着每次冲压的下止点位置偏差都在微米级别，确保了产品的高精度加工。
长期稳定性测试
在长时间连续运行测试中，下止点位置保持高度稳定，未出现明显的漂移或波动现象。这证明了闭环算法控制机制的有效性。 

幻灯片 19:
技术对比与优势分析
与竞品对比

1. 性能表现
自研PLC：在IO点配置灵活性、运动模式多样性、算法智能性、运动曲线可视化和UI界面自由编辑、下止点稳定等方面均优于竞品，满足更多样化、复杂化的生产需求。
竞品：虽然也具备一定的性能表现，但在上述方面存在局限性。
2. 技术支持
自研PLC：提供全方位的技术支持服务，包括设备安装调试、编程培训、故障排查等，拥有专业的研发团队和完善的售后服务体系。
竞品：技术支持服务相对有限，可能无法满足用户在使用过程中遇到的所有问题。
3. 性价比
自研PLC：采用自主研发的技术和算法，降低生产成本，提供灵活的配置选项和全面的技术支持服务，整体性价比更高。
竞品：技术壁垒和生产成本较高，性价比相对较低。

幻灯片 20:




第四部分
技术支持、服务与合作



幻灯片 21:
强大的技术支持与售后服务：
提供全面的技术支持和售后服务，包括技术咨询、协助调试、培训指导等。

设有专门的售后服务团队和快速响应机制，确保客户在使用过程中遇到问题时能够得到及时解决。

主机部分最高可承诺保修2年，（具体可以协商）触摸屏质保1年，遇到故障问题，可远程协助，必要时可协商到达现场处理。



幻灯片 22:
定制化解决方案：
提供能够根据客户的具体需求和生产线特点，提供量身定制的解决方案。

设有充分考虑客户的工艺流程、生产效率和成本控制等因素，提供最优化的系统配置和方案设计。



幻灯片 23:






联系方式：
深圳市亚启科技有限公司
邮箱: sales@arcuchi.com
电话: +86-0755-83849296 陈小姐 
网站: www.arcuchi.com
地址: 深圳市光明区凤凰街道塘尾社区光明大道380号尚智科技园2栋A座
