VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 0),
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('FileDescription', 'AlphaCouncil'),
        StringStruct('FileVersion', '0.1.2'),
        StringStruct('InternalName', 'AlphaCouncil'),
        StringStruct('OriginalFilename', 'AlphaCouncil.exe'),
        StringStruct('ProductName', 'AlphaCouncil'),
        StringStruct('ProductVersion', '0.1.2'),
        StringStruct('CompanyName', 'Songzhang'),
        StringStruct('LegalCopyright', '© Songzhang')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)