下模具参数差值解析表达式
=========================

1. 主表达式
-----------
Δ = 0.20776336 + 0.00018971·θ - 0.01155911·R - 0.01972230·D

2. 符号定义
-----------
Δ (Delta) = 差值
θ (Theta) = 折弯角度 (°)
R = 模具半径
D = V型槽深度 (V深)

3. 约束条件
-----------
约束域：
    θ ∈ [10°, 90°]
    R ∈ [0, 10]
    D ∈ [3, 10]
    板厚 = 1.0mm (常量)

4. 辅助关系
-----------
V宽 = 2·D

5. 完整数学模型
---------------
f(θ, R, D) = α₀ + α₁·θ + α₂·R + α₃·D

其中：
α₀ = 0.20776336  (截距项)
α₁ = 0.00018971  (角度系数)
α₂ = -0.01155911 (半径系数)
α₃ = -0.01972230 (V深系数)

6. 简化表达式
-------------
Δ ≈ 0.208 + 0.0002·θ - 0.012·R - 0.020·D

7. 精度指标
-----------
R² = 0.918208
RMSE = 0.012341
MAE = 0.009636

8. 计算示例
-----------
示例1：θ=90°, R=1, D=3
Δ = 0.20776336 + 0.00018971×90 - 0.01155911×1 - 0.01972230×3
  = 0.20776336 + 0.01707390 - 0.01155911 - 0.05916690
  = 0.15411125

示例2：θ=45°, R=2, D=4
Δ = 0.20776336 + 0.00018971×45 - 0.01155911×2 - 0.01972230×4
  = 0.20776336 + 0.00853695 - 0.02311822 - 0.07888920
  = 0.11429289

示例3：θ=30°, R=5, D=6
Δ = 0.20776336 + 0.00018971×30 - 0.01155911×5 - 0.01972230×6
  = 0.20776336 + 0.00569130 - 0.05779555 - 0.11833380
  = 0.03732531

9. 编程实现
-----------
Python函数：
def calculate_diff(angle, radius, v_depth):
    return 0.20776336 + 0.00018971*angle - 0.01155911*radius - 0.01972230*v_depth

C++函数：
double calculateDiff(double angle, double radius, double vDepth) {
    return 0.20776336 + 0.00018971*angle - 0.01155911*radius - 0.01972230*vDepth;
}

Excel公式：
=0.20776336+0.00018971*A1-0.01155911*B1-0.01972230*C1
(其中A1=角度, B1=半径, C1=V深)

10. 应用说明
------------
- 适用于板厚1.0mm的折弯加工
- 可用于预测模具参数调整后的差值变化
- 为折弯机自动化控制提供理论依据
- 帮助优化加工参数，提高产品精度

11. 注意事项
------------
- 超出约束域范围时，公式精度可能下降
- 实际应用中建议结合经验数据进行微调
- 不同材料和板厚可能需要重新标定系数

=========================
生成日期：2024年
基于数据：下模具参数关联.xlsx
模型精度：R²=0.918208
=========================